DB_URL=mongodb+srv://varun:varun123@cluster0.6lqej.mongodb.net/Parveen-Salon-Backend?retryWrites=true&w=majority
SECRET="parveensalonbackend123App@"
ACCESS_TOKEN_TIME="3d"
REFRESH_TOKEN_TIME="3d"
PORT=8889
CLOUD_NAME = "djgrqoefp" # node4
CLOUD_KEY = "274167243253962"
CLOUD_SECRET = "3mkqkDDusI5Hf4flGNkJNz4PHYg"